PORT=5000
MONGO_URI=mongodb+srv://pankajpundir228:dfEnP6MX9MBZHSae@cluster0.ov03oeb.mongodb.net/camp_rishikesh
JWT_SECRET=yourSecretKey
EMAIL_USER=your@gmail.com
EMAIL_PASS=yourGmailAppPassword
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
